<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:maps="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.markpollution.DetailReportActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <fragment
            android:id="@+id/mapDetail"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            maps:liteMode="true"
            maps:mapType="normal" />

        <ImageView
            android:id="@+id/imageViewDetail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/mapDetail"
            android:layout_marginTop="4dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/textViewTimeDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/mapDetail"
            android:layout_marginTop="14dp"
            android:text="hh:mm:ss dd/MM/yyyy" />

        <TextView
            android:id="@+id/textViewEmailDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textViewTimeDetail"
            android:text="user@gmail.com" />

        <TextView
            android:id="@+id/textViewTitleDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ratingBar"
            android:layout_marginBottom="4dp"
            android:text="This is report title"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/textViewDescDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textViewTitleDetail"
            android:text="This is report's description This is report's description This is report's description This is report's description This is report's description This is report's description" />

        <ImageView
            android:id="@+id/imageViewAvatarDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTimeDetail"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@+id/textViewEmailDetail"
            android:layout_toStartOf="@+id/textViewEmailDetail"
            maps:srcCompat="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/imageViewResolved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewEmailDetail"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@+id/imageViewSpam"
            android:layout_toStartOf="@+id/imageViewSpam"
            app:srcCompat="@drawable/ic_has_resolved" />

        <ImageView
            android:id="@+id/imageViewSpam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textViewEmailDetail"
            app:srcCompat="@drawable/ic_spam_grey" />

        <TextView
            android:id="@+id/textViewRateDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/imageViewDetail"
            android:layout_marginTop="16dp"
            android:text="999 rated"
            android:textColor="@color/colorAccent"
            android:textStyle="normal|italic" />

        <TextView
            android:id="@+id/textViewCategoryDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textViewDescDetail"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary"
            android:text="Thermal Pollution"
            android:textColor="@color/cast_libraries_material_featurehighlight_text_body_color"
            android:textStyle="normal|bold|italic" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewComment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textViewCategoryDetail"
            android:layout_marginTop="8dp" />

        <ImageView
            android:id="@+id/imageViewSendComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/recyclerViewComment"
            android:layout_marginTop="16dp"
            maps:srcCompat="@drawable/ic_send" />

        <EditText
            android:id="@+id/editTextComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/recyclerViewComment"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/imageViewSendComment"
            android:ems="10"
            android:hint="type your comment here..."
            android:inputType="textPersonName" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewDetail"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/textViewRateDetail"
            android:layout_toStartOf="@+id/textViewRateDetail"
            android:numStars="5"
            android:stepSize="1.0" />

    </RelativeLayout>
</ScrollView>
