<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.project.markpollution.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <Spinner
        android:id="@+id/spnCateMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/spnCateMap">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            map:mapType="normal"
            tools:context="com.project.markpollution.MainActivity" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/imgGetLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="33sp"
                android:src="@drawable/add_marker" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/textViewRefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#0d16ba"
                android:text="New pollution point(s) have reported! \nClick here to reload..."
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:visibility="invisible" />
        </LinearLayout>

        <!--  <Button
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/btnTest"
              android:text="Test"/>-->
    </FrameLayout>

    <SlidingDrawer
        android:id="@+id/simpleSlidingDrawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:content="@+id/content"
        android:gravity="end"
        android:handle="@+id/handle"
        android:orientation="horizontal"
        android:rotation="360">
        <!--what is rotation?-->
        <ImageButton
            android:id="@id/handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="270"
            android:src="@drawable/ic_expand_00010"
            android:text="Open"
            android:textColor="#fff" />

        <LinearLayout
            android:id="@id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:rotation="360">
            <!--why horizontal-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewFeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </SlidingDrawer>
</RelativeLayout>
